{
    "redirects": [
        {
            "source": "/user-guides/earning-savings/savings-usds",
            "destination": "/user-guides/earning-savings/savings-tokens",
            "permanent": true
        },
        {
            "source": "/user-guides/earning-savings/savings-dai",
            "destination": "/user-guides/earning-savings/savings-tokens",
            "permanent": true
        }
    ]
}